html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@font-face {
    font-family: 'GapSansBold';
    src:    url('GapSansBold.ttf');
}

@font-face {
    font-family: 'GT-Sectra-Fine-Book';
    src:    url('GT-Sectra-Fine-Book.woff2');
}




body {
    max-width: 100%;
    min-width: 275px;
	margin: auto;
	hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphenate-limit-lines: 2;
	-webkit-hyphenate-limit-lines: 2;
	hyphenate-limit-chars: 7 3 3;
	-webkit-hyphenate-limit-before: 3;
	-webkit-hyphenate-limit-after: 3;
}


#nytbanner{
    background-color: white;
    position: relative;
    font-size: 25px;
    width: 100%;
    height: 20px;
    padding: 30px;
}

#titlecontainer{
    background-color: black;
    display: flex;
    justify-content: flex-start;
    flex: 1 1 430px;
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px;
}

#title {
    position: relative;
    width: 65%;
    justify-content: center;
    height: auto;
    margin: auto; 
}

.uppercase {
    text-transform: uppercase;
}


#arrow {
    width: 20%;
    animation: arrow 1s ease alternate infinite; 
}

@keyframes arrow {
    0% {
        transform:translateY(0);
        }
    100% {
        transform: translateY(40px);
    }
}

.subtitlecontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height:fit-content;
}

#subtitle{
    font-size: 15px;
    color: black;
    padding: 30px;
    flex-grow: 2;
    height: 20px;
    font-size: 20px;
    border: 1px dotted black;
}

#writer {
    font-size: 15px;
    color: black;
    padding: 30px;
    flex-grow: 3;
    height: 20px;
    border: 1px dotted black;
    font-size: 16px;
    line-height: 1em;
}


.container1{
    display: flex;
    flex-wrap: wrap; 
    justify-items: flex-start;
    align-items: flex-start; 
    background-image: radial-gradient(#212121 40%, transparent 40%),
    radial-gradient(white 20%, transparent 20%);
    background-color: transparent;
    background-size: 9px 9px;
    height: auto;
}


.intro {
    position: relative;
    width: 40%;
    column-count: 1;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    top: 5%;
    padding: 1%;
    text-align: left;
    background-color: white;
    border: 1px solid black;
    filter: drop-shadow(0px 0px 10px black);
  }

  .intro-img{
    position: sticky;
    width: 40%;
    left: 5%;
    padding: 1%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    top: 5%;
    filter: drop-shadow(0px 0px 10px black);
  }

  .intro-cap{
    position: relative;
    width: 90%;
    height: auto;
    left: 0%;
    padding: 3%;
    background-color: white;
    border: 1px solid black;
    filter: drop-shadow(0px 0px 10px black);
}



.container2{
    display: flex;
    flex-wrap: wrap; 
    justify-items: flex-start;
    align-items: flex-start;
    background-image: url(img_2.jpeg);
    background-size: 100%;
    height: auto;
    }

 .content {
     position: relative;
     width: 40%;
     column-count: 1;
     margin-left: 50%;
     margin-top: 5%;
     margin-bottom: 5%;
     top: 5%;
     padding: 1%;
     text-align: left;
     background-color: white;
     border: 1px solid black;
     filter: drop-shadow(0px 0px 10px black);
}


.container3{
    display: flex;
    flex-wrap: wrap; 
    justify-items: flex-start;
    align-items: flex-start; 
    background-image: url(pattern_1.png);
    width: 100%;
    height: auto;
}


.container4{
    display: flex;
    flex-wrap: wrap; 
    justify-items: flex-start;
    align-items: flex-start; 
    background-color: black;
    height: auto;
}

.content4 {
    position: relative;
    width: 40%;
    column-count: 1;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    top: 5%;
    padding: 1%;
    text-align: left;
    background-color: white;
    border: 1px solid black;
    filter: drop-shadow(0px 0px 10px darkgrey);
  }

  .img-3{
    position: sticky;
    width: 40%;
    left: 5%;
    padding: 1%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    top: 5%;
    filter: drop-shadow(0px 0px 10px darkgrey);
  }

  .img-3-cap{
    position: relative;
    width: 90%;
    height: auto;
    left: 0%;
    padding: 3%;
    background-color: white;
    border: 1px solid black;
    filter: drop-shadow(0px 0px 10px darkgrey);
}





/* paragraph styles */
h1 {
    color: white;
    font-family: GapSansBold,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 100px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 1em;
    letter-spacing: 3px;
}

h2 {
    color: white;
    font-family: 'GT-Sectra-Fine-Book',serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 1.2em;
}


h3 {
    color: black;
    font-family: 'GT-Sectra-Fine-Book',serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2em;
    margin: 5 0 0 0;
    padding: 0;
    height: 100px;
}



p {
    color: black;
    font-family: 'GT-Sectra-Fine-Book',serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2em;
}



/* image styles */

img, video {
	width: 100%;
}

figure {
	display: inline-block;
}

figcaption {
    font-family: ubuntu-mono,monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    line-height: 1.3em;
}



.heading {
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin: 20px 0px 20px 0px;
}