.uppercase {
    text-transform: uppercase;
  }


.content {
    margin-left: 5%;
    margin-right: 5%;
    padding: 40px 28% 40px 28%;    
}

/* title */
h1 {
    color: black;
    font-family: ivypresto-headline,serif;
    font-weight: 600;
    font-style: normal;
    font-size: 45px;
    margin: 0;
    padding: 0;
    line-height: 1.1em;
}

 /* subtitle */
h2 {
    color: black;
    font-family: ivypresto-headline,serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 1.2em;
    margin: 20 0 0 0;
    padding: 0;
    height: 100px;
}

 /* subheadings */
h3 {
    color: black;
    font-family: pt-sans,sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    margin: 50px 0px 10px 0px;
}


 /* writer and date */
h4 {
    color: black;
    font-family: ivypresto-headline,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    margin: 0px 0px 20px 0px;

}

 /* caption */
 h5 {
    color: black;
    font-family: pt-sans,sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    margin-top: 5px;
    line-height: 1.2em;

}


p {
    color: black;
    font-family: pt-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
    line-height: 1.2em;
}

