
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

.uppercase {
    text-transform: uppercase;
  }

body {
	max-width: 620px;
	min-width: 325px;
	padding: 0 25px 0 25px;
	margin: auto;
	margin-top: 50px;
	hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphenate-limit-lines: 2;
	-webkit-hyphenate-limit-lines: 2;
	hyphenate-limit-chars: 7 3 3;
	-webkit-hyphenate-limit-before: 3;
	-webkit-hyphenate-limit-after: 3;
	/*text-align: justify;*/
	/*letter-spacing: .02em;*/
}

/* title */
h1 {
    color: black;
    font-family: freight-big-pro, serif;
    font-weight: 700;
    font-style: italic;
    font-size: 50px;
    line-height: 1em;
    margin-bottom: 10px;

}

 /* subtitle */
h2 {
    color: black;
    font-family: proxima-nova-condensed, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2em;
	margin-bottom: 27px;
    padding: 0;
}

 /* subheadings */
h3 {
    color: black;
    font-family: freight-big-pro,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    margin: 50px 0px 20px 0px;
}


 /* writer and date */
h4 {
    color: black;
    font-family: freight-big-pro, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;


}

 /* caption */
 h5 {
    color: black;
    font-family: proxima-nova-condensed, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 27px;

    line-height: 1.2em;

}


p {
    color: black;
    font-family: freight-big-pro,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 27px;

}

img, video {
    width: 100%;
}